<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>COAST Report</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            background-color: ghostwhite;
        }
        a {
            color: #2F80ED;
            font-weight: bold;
            text-decoration: none;
        }
        a:hover {
            color: #F2C94C;
        }
        p {
           font-size: 14px;
        }
        .container {
            height: 100vh;
            display: flex;
            font-family: sans-serif;
        }
        .body {
            flex: 1;
            width: 100%;
            display: flex;
            margin-top: 2rem;
        }
        .side_bar {
            flex: 1;
            max-width: 12rem;
            margin-top: 2rem;
            margin-left: 2rem;
        }
        .header {
            max-width: 8rem;
            max-height: 8rem;
            margin: 0 2rem 3rem 0;
        }
        .logo {
            height:100%; /* IE */
            width:100%; /* IE */
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            margin-bottom: 0.25rem;
        }
        .results {
            overflow-y: scroll;
            flex: 2;
            display: flex;
            flex-direction: column;
        }
        /* tables */
        table {
            table-layout: fixed;
            border-collapse: collapse;
            font-size: 14px;
        }

        .large_result {
            overflow-x: scroll;
        }
		tr {
			text-align: left;
		}
		th:hover {
			cursor: pointer;
			color: ghostwhite;
			background-color: black;
			border: black;
		}
        th, td {
          padding: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="body">
            <div class="side_bar">
                <div class="header">
                    <svg class="logo" width="511" height="572" viewBox="0 0 511 572" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M441.786 292.544C395.157 274.616 341.398 275.793 293.382 300.259C245.367 324.724 212.816 367.524 199.912 415.785C159.329 400.181 124.147 370.105 102.853 328.315C57.0948 238.509 92.8025 128.612 182.609 82.853C272.415 37.0944 382.312 72.8021 428.071 162.608C449.364 204.399 453.017 250.54 441.786 292.544Z" fill="#2F80ED"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M216.821 408.262C230.679 368.001 259.565 332.858 300.5 312.001C340.892 291.42 385.641 288.506 425.939 300.397C412.081 340.658 383.196 375.801 342.261 396.658C301.869 417.239 257.12 420.153 216.821 408.262Z" fill="#F2C94C"></path>
                        <path d="M101.5 509.828C100.703 516.906 98.2891 523.187 94.2578 528.672C90.2266 534.109 84.9766 538.304 78.5078 541.258C72.0391 544.164 65.0547 545.547 57.5547 545.406C50.8047 545.265 44.9219 543.719 39.9062 540.765C34.8906 537.765 30.9297 533.453 28.0234 527.828C25.1641 522.156 23.5469 515.64 23.1719 508.281C22.8438 502.515 23.4297 495.344 24.9297 486.765C26.4766 478.187 29.1953 470.57 33.0859 463.914C37.0234 457.258 41.6875 451.984 47.0781 448.094C54.6719 442.656 63.3438 440.031 73.0938 440.219C83.6875 440.406 92.0781 443.687 98.2656 450.062C104.5 456.39 107.922 465.203 108.531 476.5L88 476.429C88 469.961 86.7109 465.226 84.1328 462.226C81.5547 459.226 77.5469 457.633 72.1094 457.445C65.0781 457.211 59.2891 459.719 54.7422 464.969C50.2422 470.219 47.2188 477.883 45.6719 487.961C44.1719 497.758 43.5156 505.094 43.7031 509.969C43.9375 516.156 45.3203 520.726 47.8516 523.679C50.3828 526.586 53.9219 528.109 58.4688 528.25C64.75 528.484 69.7656 527.008 73.5156 523.82C77.3125 520.586 79.8203 515.969 81.0391 509.969L101.5 509.828ZM151.281 545.406C144.484 545.265 138.484 543.672 133.281 540.625C128.125 537.531 124.023 533.101 120.977 527.336C117.977 521.523 116.242 514.867 115.773 507.367C115.258 499.679 116.078 491.476 118.234 482.758C120.391 474.039 123.859 466.375 128.641 459.765C133.422 453.156 139.023 448.211 145.445 444.929C151.914 441.648 158.898 440.078 166.398 440.219C173.289 440.359 179.312 442 184.469 445.14C189.625 448.234 193.68 452.711 196.633 458.57C199.586 464.383 201.273 470.992 201.695 478.398C202.164 486.648 201.273 495.133 199.023 503.851C196.773 512.57 193.281 520.117 188.547 526.492C183.812 532.867 178.258 537.648 171.883 540.836C165.555 544.023 158.688 545.547 151.281 545.406ZM180.461 490L181.023 483.32C181.492 474.976 180.367 468.648 177.648 464.336C174.977 460.023 170.898 457.773 165.414 457.586C156.836 457.304 150.016 461.101 144.953 468.976C139.938 476.851 137.102 487.867 136.445 502.023C135.977 510.32 137.078 516.719 139.75 521.219C142.422 525.672 146.57 527.992 152.195 528.179C159.555 528.508 165.648 525.648 170.477 519.601C175.305 513.508 178.469 504.906 179.969 493.797L180.461 490Z" fill="#2F80ED"></path>
                        <path d="M267.508 522.906H231.789L221.242 544H198.531L253.234 441.625H272.289L291.766 544H270.742L267.508 522.906ZM240.227 505.82H264.906L259.141 467.711L240.227 505.82ZM358.422 516.648C359.406 511.07 356.664 506.804 350.195 503.851L336.625 498.437C320.875 491.406 313.398 481.726 314.195 469.398C314.523 463.679 316.398 458.617 319.82 454.211C323.242 449.804 328.047 446.359 334.234 443.875C340.422 441.344 347.102 440.125 354.273 440.219C364.164 440.406 372.156 443.359 378.25 449.078C384.344 454.75 387.344 462.367 387.25 471.929H366.719C366.953 467.289 365.922 463.679 363.625 461.101C361.375 458.523 357.859 457.187 353.078 457.094C348.391 457 344.312 458.078 340.844 460.328C337.375 462.531 335.312 465.578 334.656 469.469C333.766 474.578 337.188 478.633 344.922 481.633L354.203 485.148L359.547 487.609C373.375 494.453 379.844 504.062 378.953 516.437C378.531 522.484 376.586 527.711 373.117 532.117C369.695 536.476 365.008 539.828 359.055 542.172C353.148 544.515 346.633 545.617 339.508 545.476C332.242 545.336 325.773 543.812 320.102 540.906C314.43 538 310.117 533.898 307.164 528.601C304.398 523.679 303.109 518.054 303.297 511.726L323.898 511.797C323.242 522.906 328.703 528.554 340.281 528.742C345.297 528.742 349.422 527.64 352.656 525.437C355.891 523.234 357.812 520.304 358.422 516.648ZM478.375 458.711H448L433.234 544H412.633L427.398 458.711H397.375L400.398 441.625H481.398L478.375 458.711Z" fill="#F2C94C"></path>
                    </svg>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#summary">Query Summary</a></li>
                    
                        <li><a href="#aai_summary">AAI Summary</a></li>
                    
                        <li><a href="#aai_heatmap">AAI Heatmap</a></li>
                    
                        <li><a href="#taai_summary">TAAI Summary</a></li>
                    
                        <li><a href="#taai_heatmap">TAAI Heatmap</a></li>
                    

                    </ul>
                </div>
            </div>
            <div class="results">
                <div id="summary">
                    <h2>Query Summary</h2>
	                
                    <h3>AAI settings:</h3>
                    <p>Minimum ID: 40%</p>
                    <p>Minimum Coverage: 50%</p>
                    <p>Report Date: 2022-03-22 23:23:33</p>
                </div>
                
	                <div id="aai_summary">
	                    <h2>AAI Summary</h2>
	                    <div class="large_result">
                        
                    <table class="dataframe" id="aai_summary_table" border="1">
                            
                        <thead>
										<tr>
										
											<th onclick="sortTable(0, 'aai_summary_table')">Organisms</th>
										
											<th onclick="sortTable(1, 'aai_summary_table')">FJ588686</th>
										
											<th onclick="sortTable(2, 'aai_summary_table')">KC881005</th>
										
											<th onclick="sortTable(3, 'aai_summary_table')">KC881006</th>
										
											<th onclick="sortTable(4, 'aai_summary_table')">KF294457</th>
										
											<th onclick="sortTable(5, 'aai_summary_table')">KF367457</th>
										
											<th onclick="sortTable(6, 'aai_summary_table')">KJ473816</th>
										
											<th onclick="sortTable(7, 'aai_summary_table')">KT444582</th>
										
											<th onclick="sortTable(8, 'aai_summary_table')">MN908947</th>
										
											<th onclick="sortTable(9, 'aai_summary_table')">query_MN908947.3</th>
										
										</tr>
									</thead>
			                        
                                
	                                <tbody>
										<tr>
										
											<td>FJ588686</td>
										
											<td>100.0</td>
										
											<td>96.655</td>
										
											<td>96.709</td>
										
											<td>96.621</td>
										
											<td>96.322</td>
										
											<td>96.861</td>
										
											<td>96.158</td>
										
											<td>81.294</td>
										
											<td>81.123</td>
										
										</tr>
			                        
                                
										<tr>
										
											<td>KC881005</td>
										
											<td>96.655</td>
										
											<td>100.0</td>
										
											<td>99.316</td>
										
											<td>92.977</td>
										
											<td>98.928</td>
										
											<td>94.933</td>
										
											<td>98.276</td>
										
											<td>81.295</td>
										
											<td>81.114</td>
										
										</tr>
			                        
                                
										<tr>
										
											<td>KC881006</td>
										
											<td>96.709</td>
										
											<td>99.316</td>
										
											<td>100.0</td>
										
											<td>93.357</td>
										
											<td>99.559</td>
										
											<td>95.062</td>
										
											<td>98.752</td>
										
											<td>81.205</td>
										
											<td>81.014</td>
										
										</tr>
			                        
                                
										<tr>
										
											<td>KF294457</td>
										
											<td>96.621</td>
										
											<td>92.988</td>
										
											<td>93.374</td>
										
											<td>100.0</td>
										
											<td>93.333</td>
										
											<td>94.311</td>
										
											<td>93.248</td>
										
											<td>87.452</td>
										
											<td>87.452</td>
										
										</tr>
			                        
                                
										<tr>
										
											<td>KF367457</td>
										
											<td>96.322</td>
										
											<td>98.928</td>
										
											<td>99.559</td>
										
											<td>93.316</td>
										
											<td>100.0</td>
										
											<td>94.683</td>
										
											<td>99.11</td>
										
											<td>81.478</td>
										
											<td>81.351</td>
										
										</tr>
			                        
                                
										<tr>
										
											<td>KJ473816</td>
										
											<td>96.861</td>
										
											<td>94.933</td>
										
											<td>95.062</td>
										
											<td>94.291</td>
										
											<td>94.683</td>
										
											<td>100.0</td>
										
											<td>94.463</td>
										
											<td>83.534</td>
										
											<td>83.22</td>
										
										</tr>
			                        
                                
										<tr>
										
											<td>KT444582</td>
										
											<td>96.158</td>
										
											<td>98.276</td>
										
											<td>98.752</td>
										
											<td>93.254</td>
										
											<td>99.11</td>
										
											<td>94.463</td>
										
											<td>100.0</td>
										
											<td>81.356</td>
										
											<td>81.176</td>
										
										</tr>
			                        
                                
										<tr>
										
											<td>MN908947</td>
										
											<td>80.75</td>
										
											<td>81.291</td>
										
											<td>81.165</td>
										
											<td>87.446</td>
										
											<td>81.445</td>
										
											<td>83.525</td>
										
											<td>81.347</td>
										
											<td>100.0</td>
										
											<td>100.0</td>
										
										</tr>
			                        
                                
										<tr>
										
											<td>query_MN908947.3</td>
										
											<td>81.123</td>
										
											<td>81.112</td>
										
											<td>80.99</td>
										
											<td>87.446</td>
										
											<td>81.335</td>
										
											<td>83.209</td>
										
											<td>81.17</td>
										
											<td>100.0</td>
										
											<td>100.0</td>
										
										</tr>
			                        
                                
								</tbody>
							</table>
                        
	                    </div>
	                </div>
	            
	                <div id="aai_heatmap">
	                    <h2>AAI Heatmap</h2>
	                    <div class="large_result">
                        
	                        <script src="https://cdn.bokeh.org/bokeh/release/bokeh-2.4.0.min.js"
							        crossorigin="anonymous"></script>
							<script src="https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.4.0.min.js"
							        crossorigin="anonymous"></script>
							<script src="https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.4.0.min.js"
							        crossorigin="anonymous"></script>
							<script src="https://cdn.bokeh.org/bokeh/release/bokeh-gl-2.4.0.min.js"
							        crossorigin="anonymous"></script>
							<script src="https://cdn.bokeh.org/bokeh/release/bokeh-mathjax-2.4.0.min.js"
							        crossorigin="anonymous"></script>
							
<script type="text/javascript">
    (function() {
          const fn = function() {
            Bokeh.safely(function() {
              (function(root) {
                function embed_document(root) {
                  
                const docs_json = '{"632e6c4f-5a67-4daf-bbfc-5b81661167fc":{"defs":[],"roots":{"references":[{"attributes":{"factors":["query_MN908947.3","KF294457","FJ588686","MN908947","KT444582","KC881005","KF367457","KC881006","KJ473816"]},"id":"1303","type":"FactorRange"},{"attributes":{"tools":[{"id":"1317"},{"id":"1318"}]},"id":"1319","type":"Toolbar"},{"attributes":{"source":{"id":"1298"}},"id":"1328","type":"CDSView"},{"attributes":{},"id":"1312","type":"CategoricalTicker"},{"attributes":{"axis_line_color":null,"coordinates":null,"formatter":{"id":"1338"},"group":null,"major_label_orientation":1.0,"major_label_policy":{"id":"1339"},"major_label_standoff":0,"major_label_text_font_size":"10px","major_tick_line_color":null,"ticker":{"id":"1312"}},"id":"1311","type":"CategoricalAxis"},{"attributes":{"factors":["KJ473816","KC881006","KF367457","KC881005","KT444582","MN908947","FJ588686","KF294457","query_MN908947.3"]},"id":"1305","type":"FactorRange"},{"attributes":{},"id":"1335","type":"AllLabels"},{"attributes":{"desired_num_ticks":10},"id":"1329","type":"BasicTicker"},{"attributes":{"format":"%d%%"},"id":"1330","type":"PrintfTickFormatter"},{"attributes":{},"id":"1309","type":"CategoricalScale"},{"attributes":{"coordinates":null,"data_source":{"id":"1298"},"glyph":{"id":"1323"},"group":null,"hover_glyph":{"id":"1325"},"muted_glyph":{"id":"1326"},"nonselection_glyph":{"id":"1324"},"view":{"id":"1328"}},"id":"1327","type":"GlyphRenderer"},{"attributes":{},"id":"1318","type":"SaveTool"},{"attributes":{},"id":"1336","type":"NoOverlap"},{"attributes":{"coordinates":null,"group":null,"text":"AAI Correlation Matrix"},"id":"1301","type":"Title"},{"attributes":{"axis":{"id":"1311"},"coordinates":null,"group":null,"ticker":null},"id":"1313","type":"Grid"},{"attributes":{"fill_color":{"field":"aai","transform":{"id":"1299"}},"height":{"value":1},"line_color":{"value":null},"width":{"value":1},"x":{"field":"qname"},"y":{"field":"sname"}},"id":"1323","type":"Rect"},{"attributes":{"high":100.0,"low":0.0,"palette":["#ffffff","#e8f1fd","#d1e3fb","#bad5f9","#a3c7f7","#8bb8f5","#74aaf3","#5d9cf1","#468eef","#2f80ed"]},"id":"1299","type":"LinearColorMapper"},{"attributes":{},"id":"1307","type":"CategoricalScale"},{"attributes":{"axis":{"id":"1314"},"coordinates":null,"dimension":1,"group":null,"ticker":null},"id":"1316","type":"Grid"},{"attributes":{},"id":"1315","type":"CategoricalTicker"},{"attributes":{},"id":"1339","type":"AllLabels"},{"attributes":{"axis_line_color":null,"coordinates":null,"formatter":{"id":"1334"},"group":null,"major_label_policy":{"id":"1335"},"major_label_standoff":0,"major_label_text_font_size":"10px","major_tick_line_color":null,"ticker":{"id":"1315"}},"id":"1314","type":"CategoricalAxis"},{"attributes":{},"id":"1341","type":"Selection"},{"attributes":{"data":{"aai":{"__ndarray__":"AAAAAAAAWUAAAAAAAABZQAAAAAAAAFlAAAAAAAAAWUAAAAAAAABZQAAAAAAAAFlAAAAAAAAAWUAAAAAAAABZQAAAAAAAAFlAAAAAAAAAWUCyne+nxuNYQE5iEFg51FhATmIQWDnUWEDXo3A9CsdYQNejcD0Kx1hACKwcWmS7WEDjpZvEILBYQIts5/upkVhATDeJQWAtWEBSuB6F6ylYQDm0yHa+J1hAlkOLbOeTV0AOLbKd71dXQFpkO99PVVdAHVpkO99PV0CsHFpkOz9XQLKd76fG41hACKwcWmS7WEDjpZvEILBYQIts5/upkVhAwcqhRba7V0D4U+OlmxRYQCcxCKwcClhAsHJoke3cVUCwcmiR7dxVQMl2vp8aN1hAhxbZzvfDV0DByqFFtqtXQBKDwMqhnVdATDeJQWAtWEBSuB6F6ylYQPhT46WbFFhAJzEIrBwKWECJQWDl0FJUQHsUrkfhUlRAhetRuB5NVEAZBFYOLeJUQMHKoUW2u1dAO99PjZdeVEAQWDm0yFZUQD0K16NwVVRAexSuR+FKVEAdWmQ730dUQLpJDAIrR1RAj8L1KFw/VECHFtnO98NXQK5H4XoUzlRATDeJQWDNVEAAAAAAADBUQMHKoUW2q1dAEoPAyqGdV0DJdr6fGjdYQJ7vp8ZLR1RAN4lBYOVAVEAAAAAAAABZQFg5tMh2VlRAFK5H4XpcVECR7Xw/NVZUQCUGgZVDS1RAtMh2vp9SVEDD9Shcj0pUQB1aZDvfR1RAtMh2vp+SV0CamZmZmeFUQAaBlUOL3FVAAiuHFtlWV0BKDAIrhz5XQE5iEFg5VFdAx0s3iUFQV0A5tMh2vidYQAaBlUOL3FVA","dtype":"float64","order":"little","shape":[81]},"fil_match":[13,17,12,12,10,10,14,13,10,5,11,12,12,13,13,12,12,12,12,12,5,5,5,5,5,5,11,12,12,12,9,12,12,5,5,9,9,9,9,12,12,12,12,13,11,11,9,9,11,11,9,9,9,9,9,9,8,8,13,9,9,9,9,9,10,9,11,11,9,11,11,9,5,9,5,5,5,5,5,5,5],"hitspp":{"__ndarray__":"AAAAAAAAAEAnMQisHFr6PwAAAAAAAABAeekmMQis/j8AAAAAAAD4P83MzMzMzPw/g8DKoUW2AUDn+6nx0k38P2ZmZmZmZgJAMzMzMzMz8z8AAAAAAAAAQAAAAAAAAABAeekmMQis/j/wp8ZLN4n9P/hT46WbxP4/eekmMQis/j9Ei2zn+6kAQAAAAAAAAABAAAAAAAAABEC8dJMYBFYDQJqZmZmZmQFAZmZmZmZm9j9mZmZmZmb2P2ZmZmZmZvY/ZmZmZmZm9j9mZmZmZmb2P/hT46WbxP4/+FPjpZvE/j/4U+Olm8T+P/hT46WbxP4/ZmZmZmZmAkAMAiuHFtkBQAisHFpkOwFAZmZmZmZm9j8zMzMzMzPzP5qZmZmZmQVAZmZmZmZmAkBmZmZmZmYCQGZmZmZmZgJAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAxSCwcmiRAECDwMqhRbb9P3npJjEIrP4/AAAAAAAAAEAzMzMzMzP7PwAAAAAAAPw/5/up8dJN/D/fT42XbhL7P2ZmZmZmZv4/zczMzMzM/D8zMzMzMzP7PwAAAAAAAABAAAAAAAAAAECHFtnO91P9P2ZmZmZmZvY/mpmZmZmZ+T/Jdr6fGi/9P99PjZduEvs/16NwPQrX+T99PzVeukn6P3npJjEIrPY/AAAAAAAA+D+LbOf7qfHwPyGwcmiR7fQ/PQrXo3A9/D+cxCCwcmj5PyGwcmiR7fQ/sp3vp8ZL+z/Jdr6fGi/9P/p+arx0k/Q/MzMzMzMz8z/ZzvdT46X1P5qZmZmZmek/AAAAAAAA8D/y0k1iEFjtPwAAAAAAAPA/8KfGSzeJ7T8AAAAAAADwP05iEFg5tOQ/","dtype":"float64","order":"little","shape":[81]},"index":[80,14,71,59,7,8,53,42,30,26,70,69,58,77,40,57,68,56,65,55,25,24,23,22,20,21,79,78,41,39,29,74,38,19,18,32,35,34,33,50,51,49,48,46,54,64,28,62,73,37,0,2,6,4,1,67,27,3,13,76,44,52,60,63,15,72,9,12,36,11,10,45,31,17,5,66,61,75,43,47,16],"match":[13,17,12,12,10,10,14,13,10,5,12,12,12,13,13,12,12,12,12,12,5,5,5,5,5,5,12,12,12,12,10,12,12,5,5,9,9,9,9,12,12,12,12,14,12,12,10,10,12,12,9,9,9,9,9,9,9,9,14,9,9,9,9,9,10,9,12,12,9,12,12,9,5,10,5,5,5,5,5,5,5],"pfil_match":{"__ndarray__":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D/y0k1iEFjtPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwP99PjZduEus/8KfGSzeJ7T/wp8ZLN4ntP/Cnxks3ie0/zczMzMzM7D/wp8ZLN4ntP/Cnxks3ie0/AAAAAAAA8D8AAAAAAADwP83MzMzMzOw/zczMzMzM7D/NzMzMzMzsP83MzMzMzOw/BoGVQ4ts6z8GgZVDi2zrPwaBlUOLbOs/BoGVQ4ts6z/ufD81XrrtP/LSTWIQWO0/8tJNYhBY7T/NzMzMzMzsPwAAAAAAAOg/30+Nl24S6z/fT42XbhLrP83MzMzMzOw/zczMzMzM7D/NzMzMzMzsP83MzMzMzOw/zczMzMzM7D8AAAAAAADoP5qZmZmZmek/mpmZmZmZ6T97FK5H4XroP76fGi/dJOY/vp8aL90k5j/6fmq8dJPkPwAAAAAAAOg/AAAAAAAA6D83iUFg5dDiP76fGi/dJOY/TmIQWDm05D9OYhBYObTkP76fGi/dJOY/TmIQWDm05D9OYhBYObTkP/p+arx0k+Q/AAAAAAAA4D8hsHJoke3gPwAAAAAAAOA/46WbxCCw2j/jpZvEILDaP6RwPQrXo9g/pHA9Ctej2D8MAiuHFtnWPzeJQWDl0NI/","dtype":"float64","order":"little","shape":[81]},"pmatch":{"__ndarray__":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwP/Cnxks3ie0/8KfGSzeJ7T/wp8ZLN4ntP/Cnxks3ie0/AAAAAAAA8D/wp8ZLN4ntP/Cnxks3ie0/AAAAAAAA8D8AAAAAAADwP83MzMzMzOw/zczMzMzM7D/NzMzMzMzsP83MzMzMzOw/BoGVQ4ts6z8GgZVDi2zrPwaBlUOLbOs/BoGVQ4ts6z8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw4tsp3vp+o/8KfGSzeJ7T/wp8ZLN4ntP83MzMzMzOw/zczMzMzM7D/NzMzMzMzsP83MzMzMzOw/zczMzMzM7D8AAAAAAADoP83MzMzMzOw/zczMzMzM7D+R7Xw/NV7qP76fGi/dJOY/vp8aL90k5j/6fmq8dJPkPwAAAAAAAOg/AAAAAAAA6D83iUFg5dDiP76fGi/dJOY/ZDvfT42X5j9kO99PjZfmP76fGi/dJOY/ZDvfT42X5j9kO99PjZfmP/p+arx0k+Q/AAAAAAAA4D83iUFg5dDiPwAAAAAAAOA/46WbxCCw2j/jpZvEILDaP6RwPQrXo9g/pHA9Ctej2D8MAiuHFtnWPzeJQWDl0NI/","dtype":"float64","order":"little","shape":[81]},"qcount":[13,17,12,12,10,10,14,13,10,5,12,12,12,13,13,12,12,12,12,12,5,5,5,5,5,5,13,13,13,13,10,13,13,5,5,10,10,10,10,14,14,14,14,14,12,12,10,12,13,13,10,10,10,10,10,12,10,10,17,13,13,14,12,12,17,13,17,17,13,17,17,14,10,17,10,12,12,13,13,14,17],"qname":["KF367457","MN908947","KC881006","KC881005","query_MN908947.3","query_MN908947.3","FJ588686","KT444582","KJ473816","KF294457","KC881006","KC881006","KC881005","KF367457","KT444582","KC881005","KC881006","KC881005","KC881006","KC881005","KF294457","KF294457","KF294457","KF294457","KF294457","KF294457","KF367457","KF367457","KT444582","KT444582","KJ473816","KF367457","KT444582","KF294457","KF294457","KJ473816","KJ473816","KJ473816","KJ473816","FJ588686","FJ588686","FJ588686","FJ588686","FJ588686","KC881005","KC881006","KJ473816","KC881005","KF367457","KT444582","query_MN908947.3","query_MN908947.3","query_MN908947.3","query_MN908947.3","query_MN908947.3","KC881006","KJ473816","query_MN908947.3","MN908947","KF367457","KT444582","FJ588686","KC881005","KC881006","MN908947","KF367457","MN908947","MN908947","KT444582","MN908947","MN908947","FJ588686","KJ473816","MN908947","query_MN908947.3","KC881006","KC881005","KF367457","KT444582","FJ588686","MN908947"],"sname":["KF367457","MN908947","KC881006","KC881005","query_MN908947.3","MN908947","FJ588686","KT444582","KJ473816","KF294457","KF367457","KC881005","KC881006","KT444582","KF367457","KF367457","KT444582","KT444582","FJ588686","FJ588686","FJ588686","KJ473816","KC881006","KF367457","KT444582","KC881005","KC881006","KC881005","KC881006","KC881005","KC881005","FJ588686","FJ588686","MN908947","query_MN908947.3","FJ588686","KC881006","KF367457","KT444582","KC881006","KC881005","KF367457","KT444582","MN908947","MN908947","MN908947","MN908947","KJ473816","MN908947","MN908947","KF367457","KT444582","FJ588686","KC881005","KC881006","KJ473816","query_MN908947.3","KJ473816","FJ588686","KJ473816","KJ473816","KJ473816","query_MN908947.3","query_MN908947.3","query_MN908947.3","query_MN908947.3","KF367457","KT444582","query_MN908947.3","KC881005","KC881006","query_MN908947.3","KF294457","KJ473816","KF294457","KF294457","KF294457","KF294457","KF294457","KF294457","KF294457"],"taai":{"__ndarray__":"AAAAAAAAWUAAAAAAAABZQAAAAAAAAFlAAAAAAAAAWUAAAAAAAABZQAAAAAAAAFlAAAAAAAAAWUAAAAAAAABZQAAAAAAAAFlAAAAAAAAAWUAEVg4tsuVYQE5iEFg51FhATmIQWDnUWEDXo3A9CsdYQNejcD0Kx1hACKwcWmS7WEDjpZvEILBYQIts5/upkVhATDeJQWAtWEBSuB6F6ylYQDm0yHa+J1hAlkOLbOeTV0AOLbKd71dXQFpkO99PVVdAHVpkO99PV0CsHFpkOz9XQAisHFpk+1ZAMQisHFrUVkBEi2zn+8lWQNnO91PjrVZAmpmZmZlJVkDfT42XbjpWQGIQWDm0MFZAsHJoke3cVUCwcmiR7dxVQDMzMzMzy1VA3SQGgZVjVUD2KFyPwk1VQAwCK4cWQVVA/tR46Sa5VECR7Xw/NbZUQIcW2c73o1RAbef7qfGaVEAOLbKd7w9UQKwcWmQ751NARIts5/vhU0BI4XoUro9TQLTIdr6fklJA8KfGSzdpUkC0yHa+n2JSQLByaJHtTFJACKwcWmRDUkBiEFg5tEBSQPLSTWIQQFJAGy/dJAY5UkBt5/up8dJRQClcj8L1aFFAnMQgsHJoUUBeukkMAmtQQDMzMzMzY1BAtvP91HhZUED8qfHSTSJPQHsUrkfhak5AxSCwcmhhTkC28/3UeGlNQClcj8L1KExA9ihcj8IlTEAhsHJokR1MQLbz/dR4GUxAKVyPwvUYTEBYObTIdg5MQBfZzvdTE0pAppvEILCSR0CJQWDl0AJHQAaBlUOL3EVAUI2XbhJzQ0AfhetRuF5DQDVeukkM8kFA5dAi2/nuQUAbL90kBkFBQPLSTWIQuDlA","dtype":"float64","order":"little","shape":[81]}},"selected":{"id":"1341"},"selection_policy":{"id":"1340"}},"id":"1298","type":"ColumnDataSource"},{"attributes":{"color_mapper":{"id":"1299"},"coordinates":null,"formatter":{"id":"1330"},"group":null,"major_label_policy":{"id":"1336"},"ticker":{"id":"1329"}},"id":"1331","type":"ColorBar"},{"attributes":{},"id":"1338","type":"CategoricalTickFormatter"},{"attributes":{"above":[{"id":"1311"}],"center":[{"id":"1313"},{"id":"1316"}],"height":1200,"left":[{"id":"1314"}],"renderers":[{"id":"1327"}],"right":[{"id":"1331"}],"title":{"id":"1301"},"toolbar":{"id":"1319"},"width":1300,"x_range":{"id":"1303"},"x_scale":{"id":"1307"},"y_range":{"id":"1305"},"y_scale":{"id":"1309"}},"id":"1300","subtype":"Figure","type":"Plot"},{"attributes":{"fill_color":{"field":"aai","transform":{"id":"1299"}},"height":{"value":1},"width":{"value":1},"x":{"field":"qname"},"y":{"field":"sname"}},"id":"1325","type":"Rect"},{"attributes":{},"id":"1340","type":"UnionRenderers"},{"attributes":{"callback":null,"tooltips":[["Query Organism","@qname"],["Match Organism","@sname"],["Match taai","@taai %"],["Match aai","@aai %"],["Match Percent","@pmatch %"]]},"id":"1317","type":"HoverTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"field":"aai","transform":{"id":"1299"}},"hatch_alpha":{"value":0.1},"height":{"value":1},"line_alpha":{"value":0.1},"line_color":{"value":null},"width":{"value":1},"x":{"field":"qname"},"y":{"field":"sname"}},"id":"1324","type":"Rect"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"field":"aai","transform":{"id":"1299"}},"hatch_alpha":{"value":0.2},"height":{"value":1},"line_alpha":{"value":0.2},"line_color":{"value":null},"width":{"value":1},"x":{"field":"qname"},"y":{"field":"sname"}},"id":"1326","type":"Rect"},{"attributes":{},"id":"1334","type":"CategoricalTickFormatter"}],"root_ids":["1300"]},"title":"Bokeh Application","version":"2.4.2"}}';
                const render_items = [{"docid":"632e6c4f-5a67-4daf-bbfc-5b81661167fc","root_ids":["1300"],"roots":{"1300":"edcab46d-8745-4d47-8cc4-804c3ddf153e"}}];
                root.Bokeh.embed.embed_items(docs_json, render_items);
              
                }
                if (root.Bokeh !== undefined) {
                  embed_document(root);
                } else {
                  let attempts = 0;
                  const timer = setInterval(function(root) {
                    if (root.Bokeh !== undefined) {
                      clearInterval(timer);
                      embed_document(root);
                    } else {
                      attempts++;
                      if (attempts > 100) {
                        clearInterval(timer);
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                      }
                    }
                  }, 10, root)
                }
              })(window);
            });
          };
          if (document.readyState != "loading") fn();
          else document.addEventListener("DOMContentLoaded", fn);
        })();
</script>
                            
<div class="bk-root" id="edcab46d-8745-4d47-8cc4-804c3ddf153e" data-root-id="1300"></div>
                    
	                    </div>
	                </div>
	            
	                <div id="taai_summary">
	                    <h2>TAAI Summary</h2>
	                    <div class="large_result">
                        
                    <table class="dataframe" id="taai_summary_table" border="1">
                            
                        <thead>
										<tr>
										
											<th onclick="sortTable(0, 'taai_summary_table')">Organisms</th>
										
											<th onclick="sortTable(1, 'taai_summary_table')">FJ588686</th>
										
											<th onclick="sortTable(2, 'taai_summary_table')">KC881005</th>
										
											<th onclick="sortTable(3, 'taai_summary_table')">KC881006</th>
										
											<th onclick="sortTable(4, 'taai_summary_table')">KF294457</th>
										
											<th onclick="sortTable(5, 'taai_summary_table')">KF367457</th>
										
											<th onclick="sortTable(6, 'taai_summary_table')">KJ473816</th>
										
											<th onclick="sortTable(7, 'taai_summary_table')">KT444582</th>
										
											<th onclick="sortTable(8, 'taai_summary_table')">MN908947</th>
										
											<th onclick="sortTable(9, 'taai_summary_table')">query_MN908947.3</th>
										
										</tr>
									</thead>
			                        
                                
	                                <tbody>
										<tr>
										
											<td>FJ588686</td>
										
											<td>100.0</td>
										
											<td>82.847</td>
										
											<td>82.893</td>
										
											<td>34.508</td>
										
											<td>82.562</td>
										
											<td>62.268</td>
										
											<td>82.421</td>
										
											<td>80.249</td>
										
											<td>52.151</td>
										
										</tr>
			                        
                                
										<tr>
										
											<td>KC881005</td>
										
											<td>96.655</td>
										
											<td>100.0</td>
										
											<td>99.316</td>
										
											<td>38.74</td>
										
											<td>98.928</td>
										
											<td>74.291</td>
										
											<td>98.276</td>
										
											<td>79.613</td>
										
											<td>60.835</td>
										
										</tr>
			                        
                                
										<tr>
										
											<td>KC881006</td>
										
											<td>96.709</td>
										
											<td>99.316</td>
										
											<td>100.0</td>
										
											<td>38.899</td>
										
											<td>99.589</td>
										
											<td>71.296</td>
										
											<td>98.752</td>
										
											<td>79.531</td>
										
											<td>60.761</td>
										
										</tr>
			                        
                                
										<tr>
										
											<td>KF294457</td>
										
											<td>96.621</td>
										
											<td>92.988</td>
										
											<td>93.374</td>
										
											<td>100.0</td>
										
											<td>93.333</td>
										
											<td>94.311</td>
										
											<td>93.248</td>
										
											<td>87.452</td>
										
											<td>87.452</td>
										
										</tr>
			                        
                                
										<tr>
										
											<td>KF367457</td>
										
											<td>88.913</td>
										
											<td>91.318</td>
										
											<td>91.928</td>
										
											<td>35.891</td>
										
											<td>100.0</td>
										
											<td>65.55</td>
										
											<td>99.11</td>
										
											<td>73.644</td>
										
											<td>56.32</td>
										
										</tr>
			                        
                                
										<tr>
										
											<td>KJ473816</td>
										
											<td>87.175</td>
										
											<td>89.15</td>
										
											<td>85.556</td>
										
											<td>47.146</td>
										
											<td>85.215</td>
										
											<td>100.0</td>
										
											<td>85.017</td>
										
											<td>78.245</td>
										
											<td>69.64</td>
										
										</tr>
			                        
                                
										<tr>
										
											<td>KT444582</td>
										
											<td>88.761</td>
										
											<td>90.717</td>
										
											<td>91.156</td>
										
											<td>35.867</td>
										
											<td>99.11</td>
										
											<td>65.398</td>
										
											<td>100.0</td>
										
											<td>73.541</td>
										
											<td>56.199</td>
										
										</tr>
			                        
                                
										<tr>
										
											<td>MN908947</td>
										
											<td>65.672</td>
										
											<td>56.195</td>
										
											<td>56.113</td>
										
											<td>25.719</td>
										
											<td>56.295</td>
										
											<td>46.022</td>
										
											<td>56.231</td>
										
											<td>100.0</td>
										
											<td>58.824</td>
										
										</tr>
			                        
                                
										<tr>
										
											<td>query_MN908947.3</td>
										
											<td>73.011</td>
										
											<td>73.001</td>
										
											<td>72.891</td>
										
											<td>43.723</td>
										
											<td>73.202</td>
										
											<td>69.632</td>
										
											<td>73.053</td>
										
											<td>100.0</td>
										
											<td>100.0</td>
										
										</tr>
			                        
                                
								</tbody>
							</table>
                        
	                    </div>
	                </div>
	            
	                <div id="taai_heatmap">
	                    <h2>TAAI Heatmap</h2>
	                    <div class="large_result">
                        
	                        <script src="https://cdn.bokeh.org/bokeh/release/bokeh-2.4.0.min.js"
							        crossorigin="anonymous"></script>
							<script src="https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.4.0.min.js"
							        crossorigin="anonymous"></script>
							<script src="https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.4.0.min.js"
							        crossorigin="anonymous"></script>
							<script src="https://cdn.bokeh.org/bokeh/release/bokeh-gl-2.4.0.min.js"
							        crossorigin="anonymous"></script>
							<script src="https://cdn.bokeh.org/bokeh/release/bokeh-mathjax-2.4.0.min.js"
							        crossorigin="anonymous"></script>
							
<script type="text/javascript">
    (function() {
          const fn = function() {
            Bokeh.safely(function() {
              (function(root) {
                function embed_document(root) {
                  
                const docs_json = '{"bdba4ee9-7fe3-43bc-8157-293899dc48e4":{"defs":[],"roots":{"references":[{"attributes":{},"id":"1415","type":"Selection"},{"attributes":{},"id":"1381","type":"CategoricalScale"},{"attributes":{},"id":"1413","type":"AllLabels"},{"attributes":{"axis":{"id":"1388"},"coordinates":null,"dimension":1,"group":null,"ticker":null},"id":"1390","type":"Grid"},{"attributes":{"factors":["query_MN908947.3","KF294457","FJ588686","MN908947","KT444582","KC881005","KF367457","KC881006","KJ473816"]},"id":"1377","type":"FactorRange"},{"attributes":{},"id":"1408","type":"CategoricalTickFormatter"},{"attributes":{},"id":"1386","type":"CategoricalTicker"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"field":"taai","transform":{"id":"1373"}},"hatch_alpha":{"value":0.2},"height":{"value":1},"line_alpha":{"value":0.2},"line_color":{"value":null},"width":{"value":1},"x":{"field":"qname"},"y":{"field":"sname"}},"id":"1400","type":"Rect"},{"attributes":{"axis_line_color":null,"coordinates":null,"formatter":{"id":"1408"},"group":null,"major_label_policy":{"id":"1409"},"major_label_standoff":0,"major_label_text_font_size":"10px","major_tick_line_color":null,"ticker":{"id":"1389"}},"id":"1388","type":"CategoricalAxis"},{"attributes":{"format":"%d%%"},"id":"1404","type":"PrintfTickFormatter"},{"attributes":{"color_mapper":{"id":"1373"},"coordinates":null,"formatter":{"id":"1404"},"group":null,"major_label_policy":{"id":"1410"},"ticker":{"id":"1403"}},"id":"1405","type":"ColorBar"},{"attributes":{},"id":"1410","type":"NoOverlap"},{"attributes":{"fill_color":{"field":"taai","transform":{"id":"1373"}},"height":{"value":1},"line_color":{"value":null},"width":{"value":1},"x":{"field":"qname"},"y":{"field":"sname"}},"id":"1397","type":"Rect"},{"attributes":{"coordinates":null,"data_source":{"id":"1372"},"glyph":{"id":"1397"},"group":null,"hover_glyph":{"id":"1399"},"muted_glyph":{"id":"1400"},"nonselection_glyph":{"id":"1398"},"view":{"id":"1402"}},"id":"1401","type":"GlyphRenderer"},{"attributes":{},"id":"1412","type":"CategoricalTickFormatter"},{"attributes":{"callback":null,"tooltips":[["Query Organism","@qname"],["Match Organism","@sname"],["Match taai","@taai %"],["Match aai","@aai %"],["Match Percent","@pmatch %"]]},"id":"1391","type":"HoverTool"},{"attributes":{"high":100.0,"low":0.0,"palette":["#ffffff","#e8f1fd","#d1e3fb","#bad5f9","#a3c7f7","#8bb8f5","#74aaf3","#5d9cf1","#468eef","#2f80ed"]},"id":"1373","type":"LinearColorMapper"},{"attributes":{"axis_line_color":null,"coordinates":null,"formatter":{"id":"1412"},"group":null,"major_label_orientation":1.0,"major_label_policy":{"id":"1413"},"major_label_standoff":0,"major_label_text_font_size":"10px","major_tick_line_color":null,"ticker":{"id":"1386"}},"id":"1385","type":"CategoricalAxis"},{"attributes":{},"id":"1414","type":"UnionRenderers"},{"attributes":{"fill_color":{"field":"taai","transform":{"id":"1373"}},"height":{"value":1},"width":{"value":1},"x":{"field":"qname"},"y":{"field":"sname"}},"id":"1399","type":"Rect"},{"attributes":{},"id":"1392","type":"SaveTool"},{"attributes":{"above":[{"id":"1385"}],"center":[{"id":"1387"},{"id":"1390"}],"height":1200,"left":[{"id":"1388"}],"renderers":[{"id":"1401"}],"right":[{"id":"1405"}],"title":{"id":"1375"},"toolbar":{"id":"1393"},"width":1300,"x_range":{"id":"1377"},"x_scale":{"id":"1381"},"y_range":{"id":"1379"},"y_scale":{"id":"1383"}},"id":"1374","subtype":"Figure","type":"Plot"},{"attributes":{"axis":{"id":"1385"},"coordinates":null,"group":null,"ticker":null},"id":"1387","type":"Grid"},{"attributes":{"desired_num_ticks":10},"id":"1403","type":"BasicTicker"},{"attributes":{"data":{"aai":{"__ndarray__":"AAAAAAAAWUAAAAAAAABZQAAAAAAAAFlAAAAAAAAAWUAAAAAAAABZQAAAAAAAAFlAAAAAAAAAWUAAAAAAAABZQAAAAAAAAFlAAAAAAAAAWUCyne+nxuNYQE5iEFg51FhATmIQWDnUWEDXo3A9CsdYQNejcD0Kx1hACKwcWmS7WEDjpZvEILBYQIts5/upkVhATDeJQWAtWEBSuB6F6ylYQDm0yHa+J1hAlkOLbOeTV0AOLbKd71dXQFpkO99PVVdAHVpkO99PV0CsHFpkOz9XQLKd76fG41hACKwcWmS7WEDjpZvEILBYQIts5/upkVhAwcqhRba7V0D4U+OlmxRYQCcxCKwcClhAsHJoke3cVUCwcmiR7dxVQMl2vp8aN1hAhxbZzvfDV0DByqFFtqtXQBKDwMqhnVdATDeJQWAtWEBSuB6F6ylYQPhT46WbFFhAJzEIrBwKWECJQWDl0FJUQHsUrkfhUlRAhetRuB5NVEAZBFYOLeJUQMHKoUW2u1dAO99PjZdeVEAQWDm0yFZUQD0K16NwVVRAexSuR+FKVEAdWmQ730dUQLpJDAIrR1RAj8L1KFw/VECHFtnO98NXQK5H4XoUzlRATDeJQWDNVEAAAAAAADBUQMHKoUW2q1dAEoPAyqGdV0DJdr6fGjdYQJ7vp8ZLR1RAN4lBYOVAVEAAAAAAAABZQFg5tMh2VlRAFK5H4XpcVECR7Xw/NVZUQCUGgZVDS1RAtMh2vp9SVEDD9Shcj0pUQB1aZDvfR1RAtMh2vp+SV0CamZmZmeFUQAaBlUOL3FVAAiuHFtlWV0BKDAIrhz5XQE5iEFg5VFdAx0s3iUFQV0A5tMh2vidYQAaBlUOL3FVA","dtype":"float64","order":"little","shape":[81]},"fil_match":[13,17,12,12,10,10,14,13,10,5,11,12,12,13,13,12,12,12,12,12,5,5,5,5,5,5,11,12,12,12,9,12,12,5,5,9,9,9,9,12,12,12,12,13,11,11,9,9,11,11,9,9,9,9,9,9,8,8,13,9,9,9,9,9,10,9,11,11,9,11,11,9,5,9,5,5,5,5,5,5,5],"hitspp":{"__ndarray__":"AAAAAAAAAEAnMQisHFr6PwAAAAAAAABAeekmMQis/j8AAAAAAAD4P83MzMzMzPw/g8DKoUW2AUDn+6nx0k38P2ZmZmZmZgJAMzMzMzMz8z8AAAAAAAAAQAAAAAAAAABAeekmMQis/j/wp8ZLN4n9P/hT46WbxP4/eekmMQis/j9Ei2zn+6kAQAAAAAAAAABAAAAAAAAABEC8dJMYBFYDQJqZmZmZmQFAZmZmZmZm9j9mZmZmZmb2P2ZmZmZmZvY/ZmZmZmZm9j9mZmZmZmb2P/hT46WbxP4/+FPjpZvE/j/4U+Olm8T+P/hT46WbxP4/ZmZmZmZmAkAMAiuHFtkBQAisHFpkOwFAZmZmZmZm9j8zMzMzMzPzP5qZmZmZmQVAZmZmZmZmAkBmZmZmZmYCQGZmZmZmZgJAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAxSCwcmiRAECDwMqhRbb9P3npJjEIrP4/AAAAAAAAAEAzMzMzMzP7PwAAAAAAAPw/5/up8dJN/D/fT42XbhL7P2ZmZmZmZv4/zczMzMzM/D8zMzMzMzP7PwAAAAAAAABAAAAAAAAAAECHFtnO91P9P2ZmZmZmZvY/mpmZmZmZ+T/Jdr6fGi/9P99PjZduEvs/16NwPQrX+T99PzVeukn6P3npJjEIrPY/AAAAAAAA+D+LbOf7qfHwPyGwcmiR7fQ/PQrXo3A9/D+cxCCwcmj5PyGwcmiR7fQ/sp3vp8ZL+z/Jdr6fGi/9P/p+arx0k/Q/MzMzMzMz8z/ZzvdT46X1P5qZmZmZmek/AAAAAAAA8D/y0k1iEFjtPwAAAAAAAPA/8KfGSzeJ7T8AAAAAAADwP05iEFg5tOQ/","dtype":"float64","order":"little","shape":[81]},"index":[80,14,71,59,7,8,53,42,30,26,70,69,58,77,40,57,68,56,65,55,25,24,23,22,20,21,79,78,41,39,29,74,38,19,18,32,35,34,33,50,51,49,48,46,54,64,28,62,73,37,0,2,6,4,1,67,27,3,13,76,44,52,60,63,15,72,9,12,36,11,10,45,31,17,5,66,61,75,43,47,16],"match":[13,17,12,12,10,10,14,13,10,5,12,12,12,13,13,12,12,12,12,12,5,5,5,5,5,5,12,12,12,12,10,12,12,5,5,9,9,9,9,12,12,12,12,14,12,12,10,10,12,12,9,9,9,9,9,9,9,9,14,9,9,9,9,9,10,9,12,12,9,12,12,9,5,10,5,5,5,5,5,5,5],"pfil_match":{"__ndarray__":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D/y0k1iEFjtPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwP99PjZduEus/8KfGSzeJ7T/wp8ZLN4ntP/Cnxks3ie0/zczMzMzM7D/wp8ZLN4ntP/Cnxks3ie0/AAAAAAAA8D8AAAAAAADwP83MzMzMzOw/zczMzMzM7D/NzMzMzMzsP83MzMzMzOw/BoGVQ4ts6z8GgZVDi2zrPwaBlUOLbOs/BoGVQ4ts6z/ufD81XrrtP/LSTWIQWO0/8tJNYhBY7T/NzMzMzMzsPwAAAAAAAOg/30+Nl24S6z/fT42XbhLrP83MzMzMzOw/zczMzMzM7D/NzMzMzMzsP83MzMzMzOw/zczMzMzM7D8AAAAAAADoP5qZmZmZmek/mpmZmZmZ6T97FK5H4XroP76fGi/dJOY/vp8aL90k5j/6fmq8dJPkPwAAAAAAAOg/AAAAAAAA6D83iUFg5dDiP76fGi/dJOY/TmIQWDm05D9OYhBYObTkP76fGi/dJOY/TmIQWDm05D9OYhBYObTkP/p+arx0k+Q/AAAAAAAA4D8hsHJoke3gPwAAAAAAAOA/46WbxCCw2j/jpZvEILDaP6RwPQrXo9g/pHA9Ctej2D8MAiuHFtnWPzeJQWDl0NI/","dtype":"float64","order":"little","shape":[81]},"pmatch":{"__ndarray__":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwP/Cnxks3ie0/8KfGSzeJ7T/wp8ZLN4ntP/Cnxks3ie0/AAAAAAAA8D/wp8ZLN4ntP/Cnxks3ie0/AAAAAAAA8D8AAAAAAADwP83MzMzMzOw/zczMzMzM7D/NzMzMzMzsP83MzMzMzOw/BoGVQ4ts6z8GgZVDi2zrPwaBlUOLbOs/BoGVQ4ts6z8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw4tsp3vp+o/8KfGSzeJ7T/wp8ZLN4ntP83MzMzMzOw/zczMzMzM7D/NzMzMzMzsP83MzMzMzOw/zczMzMzM7D8AAAAAAADoP83MzMzMzOw/zczMzMzM7D+R7Xw/NV7qP76fGi/dJOY/vp8aL90k5j/6fmq8dJPkPwAAAAAAAOg/AAAAAAAA6D83iUFg5dDiP76fGi/dJOY/ZDvfT42X5j9kO99PjZfmP76fGi/dJOY/ZDvfT42X5j9kO99PjZfmP/p+arx0k+Q/AAAAAAAA4D83iUFg5dDiPwAAAAAAAOA/46WbxCCw2j/jpZvEILDaP6RwPQrXo9g/pHA9Ctej2D8MAiuHFtnWPzeJQWDl0NI/","dtype":"float64","order":"little","shape":[81]},"qcount":[13,17,12,12,10,10,14,13,10,5,12,12,12,13,13,12,12,12,12,12,5,5,5,5,5,5,13,13,13,13,10,13,13,5,5,10,10,10,10,14,14,14,14,14,12,12,10,12,13,13,10,10,10,10,10,12,10,10,17,13,13,14,12,12,17,13,17,17,13,17,17,14,10,17,10,12,12,13,13,14,17],"qname":["KF367457","MN908947","KC881006","KC881005","query_MN908947.3","query_MN908947.3","FJ588686","KT444582","KJ473816","KF294457","KC881006","KC881006","KC881005","KF367457","KT444582","KC881005","KC881006","KC881005","KC881006","KC881005","KF294457","KF294457","KF294457","KF294457","KF294457","KF294457","KF367457","KF367457","KT444582","KT444582","KJ473816","KF367457","KT444582","KF294457","KF294457","KJ473816","KJ473816","KJ473816","KJ473816","FJ588686","FJ588686","FJ588686","FJ588686","FJ588686","KC881005","KC881006","KJ473816","KC881005","KF367457","KT444582","query_MN908947.3","query_MN908947.3","query_MN908947.3","query_MN908947.3","query_MN908947.3","KC881006","KJ473816","query_MN908947.3","MN908947","KF367457","KT444582","FJ588686","KC881005","KC881006","MN908947","KF367457","MN908947","MN908947","KT444582","MN908947","MN908947","FJ588686","KJ473816","MN908947","query_MN908947.3","KC881006","KC881005","KF367457","KT444582","FJ588686","MN908947"],"sname":["KF367457","MN908947","KC881006","KC881005","query_MN908947.3","MN908947","FJ588686","KT444582","KJ473816","KF294457","KF367457","KC881005","KC881006","KT444582","KF367457","KF367457","KT444582","KT444582","FJ588686","FJ588686","FJ588686","KJ473816","KC881006","KF367457","KT444582","KC881005","KC881006","KC881005","KC881006","KC881005","KC881005","FJ588686","FJ588686","MN908947","query_MN908947.3","FJ588686","KC881006","KF367457","KT444582","KC881006","KC881005","KF367457","KT444582","MN908947","MN908947","MN908947","MN908947","KJ473816","MN908947","MN908947","KF367457","KT444582","FJ588686","KC881005","KC881006","KJ473816","query_MN908947.3","KJ473816","FJ588686","KJ473816","KJ473816","KJ473816","query_MN908947.3","query_MN908947.3","query_MN908947.3","query_MN908947.3","KF367457","KT444582","query_MN908947.3","KC881005","KC881006","query_MN908947.3","KF294457","KJ473816","KF294457","KF294457","KF294457","KF294457","KF294457","KF294457","KF294457"],"taai":{"__ndarray__":"AAAAAAAAWUAAAAAAAABZQAAAAAAAAFlAAAAAAAAAWUAAAAAAAABZQAAAAAAAAFlAAAAAAAAAWUAAAAAAAABZQAAAAAAAAFlAAAAAAAAAWUAEVg4tsuVYQE5iEFg51FhATmIQWDnUWEDXo3A9CsdYQNejcD0Kx1hACKwcWmS7WEDjpZvEILBYQIts5/upkVhATDeJQWAtWEBSuB6F6ylYQDm0yHa+J1hAlkOLbOeTV0AOLbKd71dXQFpkO99PVVdAHVpkO99PV0CsHFpkOz9XQAisHFpk+1ZAMQisHFrUVkBEi2zn+8lWQNnO91PjrVZAmpmZmZlJVkDfT42XbjpWQGIQWDm0MFZAsHJoke3cVUCwcmiR7dxVQDMzMzMzy1VA3SQGgZVjVUD2KFyPwk1VQAwCK4cWQVVA/tR46Sa5VECR7Xw/NbZUQIcW2c73o1RAbef7qfGaVEAOLbKd7w9UQKwcWmQ751NARIts5/vhU0BI4XoUro9TQLTIdr6fklJA8KfGSzdpUkC0yHa+n2JSQLByaJHtTFJACKwcWmRDUkBiEFg5tEBSQPLSTWIQQFJAGy/dJAY5UkBt5/up8dJRQClcj8L1aFFAnMQgsHJoUUBeukkMAmtQQDMzMzMzY1BAtvP91HhZUED8qfHSTSJPQHsUrkfhak5AxSCwcmhhTkC28/3UeGlNQClcj8L1KExA9ihcj8IlTEAhsHJokR1MQLbz/dR4GUxAKVyPwvUYTEBYObTIdg5MQBfZzvdTE0pAppvEILCSR0CJQWDl0AJHQAaBlUOL3EVAUI2XbhJzQ0AfhetRuF5DQDVeukkM8kFA5dAi2/nuQUAbL90kBkFBQPLSTWIQuDlA","dtype":"float64","order":"little","shape":[81]}},"selected":{"id":"1415"},"selection_policy":{"id":"1414"}},"id":"1372","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"field":"taai","transform":{"id":"1373"}},"hatch_alpha":{"value":0.1},"height":{"value":1},"line_alpha":{"value":0.1},"line_color":{"value":null},"width":{"value":1},"x":{"field":"qname"},"y":{"field":"sname"}},"id":"1398","type":"Rect"},{"attributes":{"coordinates":null,"group":null,"text":"TAAI Correlation Matrix"},"id":"1375","type":"Title"},{"attributes":{"source":{"id":"1372"}},"id":"1402","type":"CDSView"},{"attributes":{"factors":["KJ473816","KC881006","KF367457","KC881005","KT444582","MN908947","FJ588686","KF294457","query_MN908947.3"]},"id":"1379","type":"FactorRange"},{"attributes":{},"id":"1409","type":"AllLabels"},{"attributes":{"tools":[{"id":"1391"},{"id":"1392"}]},"id":"1393","type":"Toolbar"},{"attributes":{},"id":"1383","type":"CategoricalScale"},{"attributes":{},"id":"1389","type":"CategoricalTicker"}],"root_ids":["1374"]},"title":"Bokeh Application","version":"2.4.2"}}';
                const render_items = [{"docid":"bdba4ee9-7fe3-43bc-8157-293899dc48e4","root_ids":["1374"],"roots":{"1374":"04f92996-7667-4389-9d19-43fd23eed501"}}];
                root.Bokeh.embed.embed_items(docs_json, render_items);
              
                }
                if (root.Bokeh !== undefined) {
                  embed_document(root);
                } else {
                  let attempts = 0;
                  const timer = setInterval(function(root) {
                    if (root.Bokeh !== undefined) {
                      clearInterval(timer);
                      embed_document(root);
                    } else {
                      attempts++;
                      if (attempts > 100) {
                        clearInterval(timer);
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                      }
                    }
                  }, 10, root)
                }
              })(window);
            });
          };
          if (document.readyState != "loading") fn();
          else document.addEventListener("DOMContentLoaded", fn);
        })();
</script>
                            
<div class="bk-root" id="04f92996-7667-4389-9d19-43fd23eed501" data-root-id="1374"></div>
                    
	                    </div>
	                </div>
	            
            </div>
        </div>
    </div>
</body>

<script>
function sortTable(collumn_id, table_id) {
  var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
  table = document.getElementById(table_id);
  switching = true;
  // Set the sorting direction to ascending:
  dir = "asc";
  /* Make a loop that will continue until
  no switching has been done: */
  while (switching) {
    // Start by saying: no switching is done:
    switching = false;
    rows = table.rows;
    /* Loop through all table rows (except the
    first, which contains table headers): */
    for (i = 1; i < (rows.length - 1); i++) {
      // Start by saying there should be no switching:
      shouldSwitch = false;
      /* Get the two elements you want to compare,
      one from current row and one from the next: */
      x = rows[i].getElementsByTagName("TD")[collumn_id];
      y = rows[i + 1].getElementsByTagName("TD")[collumn_id];
      /* Check if the two rows should switch place,
      based on the direction, asc or desc: */
      if (dir == "asc") {
        if (parseFloat(x.innerHTML.toLowerCase()) > parseFloat(y.innerHTML.toLowerCase())) {
          // If so, mark as a switch and break the loop:
          shouldSwitch = true;
          break;
        }
      } else if (dir == "desc") {
        if (parseFloat(x.innerHTML.toLowerCase()) < parseFloat(y.innerHTML.toLowerCase())) {
          // If so, mark as a switch and break the loop:
          shouldSwitch = true;
          break;
        }
      }
    }
    if (shouldSwitch) {
      /* If a switch has been marked, make the switch
      and mark that a switch has been done: */
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
      // Each time a switch is done, increase this count by 1:
      switchcount ++;
    } else {
      /* If no switching has been done AND the direction is "asc",
      set the direction to "desc" and run the while loop again. */
      if (switchcount == 0 && dir == "asc") {
        dir = "desc";
        switching = true;
      }
    }
  }
}
</script>
</html>