<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>COAST Report</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            background-color: ghostwhite;
        }
        a {
            color: #2F80ED;
            font-weight: bold;
            text-decoration: none;
        }
        a:hover {
            color: #F2C94C;
        }
        p {
           font-size: 14px;
        }
        .container {
            height: 100vh;
            display: flex;
            font-family: sans-serif;
        }
        .body {
            flex: 1;
            width: 100%;
            display: flex;
            margin-top: 2rem;
        }
        .side_bar {
            flex: 1;
            max-width: 12rem;
            margin-top: 2rem;
            margin-left: 2rem;
        }
        .header {
            max-width: 8rem;
            max-height: 8rem;
            margin: 0 2rem 3rem 0;
        }
        .logo {
            height:100%; /* IE */
            width:100%; /* IE */
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            margin-bottom: 0.25rem;
        }
        .results {
            overflow-y: scroll;
            flex: 2;
            display: flex;
            flex-direction: column;
        }
        /* tables */
        table {
            table-layout: fixed;
            border-collapse: collapse;
            font-size: 14px;
        }

        .large_result {
            overflow-x: scroll;
        }
		tr {
			text-align: left;
		}
		th:hover {
			cursor: pointer;
			color: ghostwhite;
			background-color: black;
			border: black;
		}
        th, td {
          padding: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="body">
            <div class="side_bar">
                <div class="header">
                    <svg class="logo" width="511" height="572" viewBox="0 0 511 572" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M441.786 292.544C395.157 274.616 341.398 275.793 293.382 300.259C245.367 324.724 212.816 367.524 199.912 415.785C159.329 400.181 124.147 370.105 102.853 328.315C57.0948 238.509 92.8025 128.612 182.609 82.853C272.415 37.0944 382.312 72.8021 428.071 162.608C449.364 204.399 453.017 250.54 441.786 292.544Z" fill="#2F80ED"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M216.821 408.262C230.679 368.001 259.565 332.858 300.5 312.001C340.892 291.42 385.641 288.506 425.939 300.397C412.081 340.658 383.196 375.801 342.261 396.658C301.869 417.239 257.12 420.153 216.821 408.262Z" fill="#F2C94C"></path>
                        <path d="M101.5 509.828C100.703 516.906 98.2891 523.187 94.2578 528.672C90.2266 534.109 84.9766 538.304 78.5078 541.258C72.0391 544.164 65.0547 545.547 57.5547 545.406C50.8047 545.265 44.9219 543.719 39.9062 540.765C34.8906 537.765 30.9297 533.453 28.0234 527.828C25.1641 522.156 23.5469 515.64 23.1719 508.281C22.8438 502.515 23.4297 495.344 24.9297 486.765C26.4766 478.187 29.1953 470.57 33.0859 463.914C37.0234 457.258 41.6875 451.984 47.0781 448.094C54.6719 442.656 63.3438 440.031 73.0938 440.219C83.6875 440.406 92.0781 443.687 98.2656 450.062C104.5 456.39 107.922 465.203 108.531 476.5L88 476.429C88 469.961 86.7109 465.226 84.1328 462.226C81.5547 459.226 77.5469 457.633 72.1094 457.445C65.0781 457.211 59.2891 459.719 54.7422 464.969C50.2422 470.219 47.2188 477.883 45.6719 487.961C44.1719 497.758 43.5156 505.094 43.7031 509.969C43.9375 516.156 45.3203 520.726 47.8516 523.679C50.3828 526.586 53.9219 528.109 58.4688 528.25C64.75 528.484 69.7656 527.008 73.5156 523.82C77.3125 520.586 79.8203 515.969 81.0391 509.969L101.5 509.828ZM151.281 545.406C144.484 545.265 138.484 543.672 133.281 540.625C128.125 537.531 124.023 533.101 120.977 527.336C117.977 521.523 116.242 514.867 115.773 507.367C115.258 499.679 116.078 491.476 118.234 482.758C120.391 474.039 123.859 466.375 128.641 459.765C133.422 453.156 139.023 448.211 145.445 444.929C151.914 441.648 158.898 440.078 166.398 440.219C173.289 440.359 179.312 442 184.469 445.14C189.625 448.234 193.68 452.711 196.633 458.57C199.586 464.383 201.273 470.992 201.695 478.398C202.164 486.648 201.273 495.133 199.023 503.851C196.773 512.57 193.281 520.117 188.547 526.492C183.812 532.867 178.258 537.648 171.883 540.836C165.555 544.023 158.688 545.547 151.281 545.406ZM180.461 490L181.023 483.32C181.492 474.976 180.367 468.648 177.648 464.336C174.977 460.023 170.898 457.773 165.414 457.586C156.836 457.304 150.016 461.101 144.953 468.976C139.938 476.851 137.102 487.867 136.445 502.023C135.977 510.32 137.078 516.719 139.75 521.219C142.422 525.672 146.57 527.992 152.195 528.179C159.555 528.508 165.648 525.648 170.477 519.601C175.305 513.508 178.469 504.906 179.969 493.797L180.461 490Z" fill="#2F80ED"></path>
                        <path d="M267.508 522.906H231.789L221.242 544H198.531L253.234 441.625H272.289L291.766 544H270.742L267.508 522.906ZM240.227 505.82H264.906L259.141 467.711L240.227 505.82ZM358.422 516.648C359.406 511.07 356.664 506.804 350.195 503.851L336.625 498.437C320.875 491.406 313.398 481.726 314.195 469.398C314.523 463.679 316.398 458.617 319.82 454.211C323.242 449.804 328.047 446.359 334.234 443.875C340.422 441.344 347.102 440.125 354.273 440.219C364.164 440.406 372.156 443.359 378.25 449.078C384.344 454.75 387.344 462.367 387.25 471.929H366.719C366.953 467.289 365.922 463.679 363.625 461.101C361.375 458.523 357.859 457.187 353.078 457.094C348.391 457 344.312 458.078 340.844 460.328C337.375 462.531 335.312 465.578 334.656 469.469C333.766 474.578 337.188 478.633 344.922 481.633L354.203 485.148L359.547 487.609C373.375 494.453 379.844 504.062 378.953 516.437C378.531 522.484 376.586 527.711 373.117 532.117C369.695 536.476 365.008 539.828 359.055 542.172C353.148 544.515 346.633 545.617 339.508 545.476C332.242 545.336 325.773 543.812 320.102 540.906C314.43 538 310.117 533.898 307.164 528.601C304.398 523.679 303.109 518.054 303.297 511.726L323.898 511.797C323.242 522.906 328.703 528.554 340.281 528.742C345.297 528.742 349.422 527.64 352.656 525.437C355.891 523.234 357.812 520.304 358.422 516.648ZM478.375 458.711H448L433.234 544H412.633L427.398 458.711H397.375L400.398 441.625H481.398L478.375 458.711Z" fill="#F2C94C"></path>
                    </svg>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#summary">Query Summary</a></li>
                    
                        <li><a href="#table_summary">Table Summary</a></li>
                    
                        <li><a href="#taai_heatmap">TAAI Heatmap</a></li>
                    

                    </ul>
                </div>
            </div>
            <div class="results">
                <div id="summary">
                    <h2>Query Summary</h2>
	                
	                    <h3>TAAI settings:</h3>
	                    <p>TAAI filter: 10%</p>
                    
                    <h3>AAI settings:</h3>
                    <p>Minimum ID: 40%</p>
                    <p>Minimum Coverage: 50%</p>
                    <p>Report Date: 2022-03-22 23:23:34</p>
                </div>
                
	                <div id="table_summary">
	                    <h2>Table Summary</h2>
	                    <div class="large_result">
                        
                            
                                <td>WARNING: No hits have been returned with the current TAAI filtering settings.</td>
                            
	                    
	                    </div>
	                </div>
	            
	                <div id="taai_heatmap">
	                    <h2>TAAI Heatmap</h2>
	                    <div class="large_result">
                        
                            
                                <td>WARNING: No hits have been returned with the current TAAI filtering settings.</td>
                            
	                    
	                    </div>
	                </div>
	            
            </div>
        </div>
    </div>
</body>

<script>
function sortTable(collumn_id, table_id) {
  var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
  table = document.getElementById(table_id);
  switching = true;
  // Set the sorting direction to ascending:
  dir = "asc";
  /* Make a loop that will continue until
  no switching has been done: */
  while (switching) {
    // Start by saying: no switching is done:
    switching = false;
    rows = table.rows;
    /* Loop through all table rows (except the
    first, which contains table headers): */
    for (i = 1; i < (rows.length - 1); i++) {
      // Start by saying there should be no switching:
      shouldSwitch = false;
      /* Get the two elements you want to compare,
      one from current row and one from the next: */
      x = rows[i].getElementsByTagName("TD")[collumn_id];
      y = rows[i + 1].getElementsByTagName("TD")[collumn_id];
      /* Check if the two rows should switch place,
      based on the direction, asc or desc: */
      if (dir == "asc") {
        if (parseFloat(x.innerHTML.toLowerCase()) > parseFloat(y.innerHTML.toLowerCase())) {
          // If so, mark as a switch and break the loop:
          shouldSwitch = true;
          break;
        }
      } else if (dir == "desc") {
        if (parseFloat(x.innerHTML.toLowerCase()) < parseFloat(y.innerHTML.toLowerCase())) {
          // If so, mark as a switch and break the loop:
          shouldSwitch = true;
          break;
        }
      }
    }
    if (shouldSwitch) {
      /* If a switch has been marked, make the switch
      and mark that a switch has been done: */
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
      // Each time a switch is done, increase this count by 1:
      switchcount ++;
    } else {
      /* If no switching has been done AND the direction is "asc",
      set the direction to "desc" and run the while loop again. */
      if (switchcount == 0 && dir == "asc") {
        dir = "desc";
        switching = true;
      }
    }
  }
}
</script>
</html>